{
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "wrangler": "^3.78.10"
  },
  "dependencies": {
    "postal-mime": "^2.3.2"
  }
}
